HTTP_IP=127.0.0.1
HTTP_PORT=8000
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=120
ZONE=Asia/Tehran

DATABASE_DRIVER=postgres
DATABASE_NAME=wallet_manager
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_SSLMODE=disable

RABBITMQ_WALLET_HOST=127.0.0.1
RABBITMQ_WALLET_PORT=5672
RABBITMQ_WALLET_USER=guest
RABBITMQ_WALLET_PASSWORD=guest
RABBITMQ_WALLET_EXCHANGE=wallet.direct
RABBITMQ_WALLET_EXCHANGE_TYPE=direct
RABBITMQ_WALLET_ROUTING_KEY=wallet_manage
RABBITMQ_WALLET_QUEUE=wallet_manage
