HTTP_IP=127.0.0.1
HTTP_PORT=8000
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=120
ZONE=Asia/Tehran

DATABASE_DRIVER=postgres
DATABASE_NAME=discount-manager
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_SSLMODE=disable

RABBITMQ_REDEEMER_HOST=rabbitmq
RABBITMQ_REDEEMER_PORT=5672
RABBITMQ_REDEEMER_EXCHANGE=voucher.direct
RABBITMQ_REDEEMER_EXCHANGE_TYPE=direct
RABBITMQ_REDEEMER_ROUTING_KEY=voucher_manager
RABBITMQ_REDEEMER_QUEUE=voucher_manager

RABBITMQ_WALLET_HOST=rabbitmq
RABBITMQ_WALLET_HOST=5672
RABBITMQ_WALLET_EXCHANGE=wallet.direct
RABBITMQ_WALLET_EXCHANGE_TYPE=direct
RABBITMQ_WALLET_ROUTING_KEY=voucher_wallet
RABBITMQ_WALLET_QUEUE=voucher_wallet


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0